<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows10.0.22621.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>TRACE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;amd64</Platforms>
    <AssemblyOriginatorKeyFile>ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
    <Company>ic#code</Company>
    <Copyright>2000-2023 AlphaSierraPapa for the SharpDevelop Team</Copyright>
    <Description>AvalonEdit is the WPF-based text editor used in SharpDevelop.</Description>
    <Version>6.3</Version>
    <AssemblyVersion>6.3.0.0</AssemblyVersion>
    <FileVersion>6.3.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AvalonEdit</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/icsharpcode/AvalonEdit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>AvalonEdit Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.avalonedit.net</PackageProjectUrl>
    <!--<PackageIcon>images\AvalonEditNuGetPackageIcon.png</PackageIcon>-->
    <PackageTags>WPF Text Editor SharpDevelop AvalonEdit</PackageTags>
    <PackageReleaseNotes>Changes are detailed at https://github.com/icsharpcode/AvalonEdit/blob/master/ChangeLog.md</PackageReleaseNotes>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="themes\RightArrow.cur" />
    <Resource Include="themes\RightArrow.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Highlighting\Resources\*" />
    <EmbeddedResource Include="Highlighting\Resources\*" />
    <EmbeddedResource Remove="Highlighting\Resources\Resources.cs" />
    <Resource Include="Highlighting\Resources\Resources.cs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.AIFabric" Version="0.3.224-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\aifabric\test\msix\AIFabricTest\AIFabricTest.csproj" />
  </ItemGroup>
</Project>