# TextEditor

ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  TextEditor.cs
ICSharpCode.AvalonEdit/Editing/: TextArea.cs
ICSharpCode.AvalonEdit/Search/: SearchPanel.cs  SearchPanel.xaml  SemanticSearch.cs
